server {
    port 8080
    server_name localhost www.localhost
    client_max_body_size 1M

    location /examples {
        directory_listing on
    }

    location /helloFromPHP {
        cgi_pass cgi-bin/index.php
    }

    location /helloFromPython {
        cgi_pass cgi-bin/index.py
    }
}