server {
    port 8080
    server_name localhost www.localhost
    client_max_body_size 1M

    location / {
        directory_listing on
    }

    location /examples {
        directory_listing on
        index index.html 
    }

    location /helloFromPHP {
        cgi_pass cgi-bin/index.php
    }

    location /helloFromPython {
        cgi_pass cgi-bin/index.py
    }
}

server {
    port 5000
    server_name localhost www.localhost
    error_page 404 pages/error/404.html
    client_max_body_size 1000K

    location /test {
        cgi_pass /path
    }
}
