server {
    port 8080
    server_name localhost www.localhost
    client_max_body_size 1M

    location /html {
        directory_listing on
    }

    location /cgi-bin {
        directory_listing on
        cgi_pass .py .php
    }
}