server {
    port 8080
    server_name localhost www.localhost
    client_max_body_size 1M
    root html

    location /cgi-bin {
        directory_listing on
        cgi_pass .py .php
    }

    location /uploads {
        directory_listing on
    }
}