server {
    port 8080
    server_name localhost www.localhost
    error_page 404 pages/error/404.html

    client_max_body_size 1M
    location /test {
        cgi .php /path
    }

    location /test2 {
        root index.html
    }
}

server {
    port 5000
    server_name localhost www.localhost
    error_page 404 pages/error/404.html
    client_body_size 1000
    location /test {
        cgi .php /path
    }   
}
